{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PropertyConnection": "Data Source=INDLPS;Initial Catalog=PropertyDB;user id=sa;password=Equiniti;Integrated Security=true;"
  },
  "Identity": {
    "Url": "https://localhost:7034",
    "ApiName": "PropertyService"
  }
}
